In [1]:
#Required library for data preparation

import os
import json
import pandas as pd
import git

In [ ]:
#Cloning dataset from githup

repository_url = "https://github.com/PhonePe/pulse.git"
destination_directory = r"C:\Users\DELL\Desktop\Telegram Desktop\vs code\phonepe" #provide your destination dirc
git.Repo.clone_from(repository_url, destination_directory)

In [2]:
#extract aggregate transaction data from json file

def agg_trans_data():
    path1='phonepe/data/aggregated/transaction/country/india/state/'
    agg_trans_state_list=os.listdir(path1)

    tran_clm={'state':[],'year':[],'Quater':[],'Transaction_type':[], 'Transaction_count':[], 'Transaction_amount':[]}

    for state in agg_trans_state_list:
        p_state=path1 + state + "/"
        agg_year=os.listdir(p_state)
        for year in agg_year:
            p_year=p_state+ year+"/"
            agg_Quater=os.listdir(p_year)
            for quater in agg_Quater:
                p_quater=p_year + quater
                data=open(p_quater,'r')
                d=json.load(data)
                for i in d['data']['transactionData']:
                    name=i['name']
                    count=i['paymentInstruments'][0]['count']
                    amount=i['paymentInstruments'][0]['amount']
                    tran_clm['Transaction_type'].append(name)
                    tran_clm['Transaction_count'].append(count)
                    tran_clm['Transaction_amount'].append(amount)
                    tran_clm['state'].append(state)
                    tran_clm['year'].append(year)
                    tran_clm['Quater'].append(int(quater.strip('.json')))

    df=pd.DataFrame(tran_clm)
    df['state']=df['state'].str.replace("-"," ").str.title()
    df['state']=df['state'].str.replace("Andaman & Nicobar Islands","Andaman & Nicobar")
    df['state']=df['state'].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')
        
    return(df)

In [3]:
agg_trans_data()

,state,year,Quater,Transaction_type,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,Recharge & bill payments,4200,1.845307e+06
1,Andaman & Nicobar,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,Andaman & Nicobar,2018,1,Merchant payments,298,4.525072e+05
3,Andaman & Nicobar,2018,1,Financial Services,33,1.060142e+04
4,Andaman & Nicobar,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
4309,West Bengal,2023,4,Merchant payments,354067997,2.390738e+11
4310,West Bengal,2023,4,Peer-to-peer payments,317959249,9.641385e+11
4311,West Bengal,2023,4,Recharge & bill payments,64920775,4.531943e+10
4312,West Bengal,2023,4,Financial Services,480740,4.590073e+08
4313,West Bengal,2023,4,Others,524477,4.041567e+08

In [5]:
#extrat aggregate user data from json file

def agg_user_data():
        path2="phonepe/data/aggregated/user/country/india/state/"
        agg_user_state_list=os.listdir(path2)

        user_clm={'state':[],'year':[],'Quater':[],'User_brand':[],'User_count':[],'User_percentage':[]}

        for state in agg_user_state_list:
                p_state=path2 + state + "/"
                agg_year=os.listdir(p_state)
                for year in agg_year:
                        p_year=p_state+ year+"/"
                        agg_Quater=os.listdir(p_year)
                        for quater in agg_Quater:
                                p_quater=p_year + quater
                                data=open(p_quater,'r')
                                d=json.load(data)
                                try:
                                        for i in d['data']['usersByDevice']:
                                                brand=i['brand']
                                                count=i['count']
                                                percentage=i['percentage']
                                                user_clm['User_brand'].append(brand)
                                                user_clm['User_count'].append(count)
                                                user_clm['User_percentage'].append(percentage)
                                                user_clm['state'].append(state)
                                                user_clm['year'].append(year)
                                                user_clm['Quater'].append(int(quater.strip('.json')))
                                except:
                                        pass

        df=pd.DataFrame(user_clm)
        df['state']=df['state'].str.replace("-"," ").str.title()
        df['state']=df['state'].str.replace("Andaman & Nicobar Islands","Andaman & Nicobar")
        df['state']=df['state'].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')
        return(df)

In [6]:
agg_user_data()

                  state  year  Quater User_brand  User_count  User_percentage
0     Andaman & Nicobar  2018       1     Xiaomi        1665         0.247033
1     Andaman & Nicobar  2018       1    Samsung        1445         0.214392
2     Andaman & Nicobar  2018       1       Vivo         982         0.145697
3     Andaman & Nicobar  2018       1       Oppo         501         0.074332
4     Andaman & Nicobar  2018       1    OnePlus         332         0.049258
...                 ...   ...     ...        ...         ...              ...
6727        West Bengal  2022       1     Lenovo      330017         0.015056
6728        West Bengal  2022       1    Infinix      284678         0.012987
6729        West Bengal  2022       1       Asus      280347         0.012790
6730        West Bengal  2022       1      Apple      277752         0.012671
6731        West Bengal  2022       1     Others     2196334         0.100199

[6732 rows x 6 columns]

In [20]:
#extract map transaction data from json file

def map_trans_data():
    path3="phonepe/data/map/transaction/hover/country/india/state/"
    map_trans_state_list=os.listdir(path3)

    tran_clm={'state':[],'District':[],'year':[],'Quater':[], 'Transaction_count':[], 'Transaction_amount':[]}

    for state in map_trans_state_list:
        p_state=path3 + state + "/"
        agg_year=os.listdir(p_state)
        for year in agg_year:
            p_year=p_state+ year+"/"
            agg_Quater=os.listdir(p_year)
            for quater in agg_Quater:
                p_quater=p_year + quater
                data=open(p_quater,'r')
                d=json.load(data)
                for i in d['data']['hoverDataList']:
                    name=i['name']
                    count=i['metric'][0]['count']
                    amount=i['metric'][0]['amount']
                    tran_clm['District'].append(name)
                    tran_clm['Transaction_count'].append(count)
                    tran_clm['Transaction_amount'].append(amount)
                    tran_clm['state'].append(state)
                    tran_clm['year'].append(year)
                    tran_clm['Quater'].append(int(quater.strip('.json')))

    df=pd.DataFrame(tran_clm)
    df['state']=df['state'].str.replace("-"," ").str.title()
    df['state']=df['state'].str.replace("Andaman & Nicobar Islands","Andaman & Nicobar")
    df['state']=df['state'].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')
    df['District']=df['District'].str.replace('district','').str.title()

    return(df)

In [21]:
map_trans_data()

,state,District,year,Quater,Transaction_count,Transaction_amount
0,Andaman & Nicobar,North And Middle Andaman,2018,1,442,9.316631e+05
1,Andaman & Nicobar,South Andaman,2018,1,5688,1.256025e+07
2,Andaman & Nicobar,Nicobars,2018,1,528,1.139849e+06
3,Andaman & Nicobar,North And Middle Andaman,2018,2,825,1.317863e+06
4,Andaman & Nicobar,South Andaman,2018,2,9395,2.394824e+07
...,...,...,...,...,...,...
17559,West Bengal,Nadia,2023,4,36242432,6.879568e+10
17560,West Bengal,Birbhum,2023,4,20708496,3.690499e+10
17561,West Bengal,Purba Medinipur,2023,4,40572042,7.981990e+10
17562,West Bengal,Maldah,2023,4,34654950,6.416729e+10
17563,West Bengal,Darjiling,2023,4,16807885,2.793986e+10

In [18]:
#extract map user data from json file

def map_user_data():
    path4="phonepe/data/map/user/hover/country/india/state/"
    map_user_state_list=os.listdir(path4)

    user_clm={'state':[],'District':[],'year':[],'Quater':[],'Registered_Users':[],'App_Opens':[]}

    for state in map_user_state_list:
        p_state=path4 + state + "/"
        agg_year=os.listdir(p_state)
        for year in agg_year:
            p_year=p_state+ year+"/"
            agg_Quater=os.listdir(p_year)
            for quater in agg_Quater:
                p_quater=p_year + quater
                data=open(p_quater,'r')
                d=json.load(data)
                for district,data_dist in d['data']['hoverData'].items():
                    registeredUsers=data_dist['registeredUsers']
                    appopens=data_dist['appOpens']
                    user_clm['District'].append(district)
                    user_clm['Registered_Users'].append(registeredUsers)
                    user_clm['App_Opens'].append(appopens)
                    user_clm['state'].append(state)
                    user_clm['year'].append(year)
                    user_clm['Quater'].append(int(quater.strip('.json')))

    df=pd.DataFrame(user_clm)
    df['state']=df['state'].str.replace("-"," ").str.title()
    df['state']=df['state'].str.replace("Andaman & Nicobar Islands","Andaman & Nicobar")
    df['state']=df['state'].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')
    df['District']=df['District'].str.replace('district','').str.title()
    return(df)

In [19]:
map_user_data()

,state,District,year,Quater,Registered_Users,App_Opens
0,Andaman & Nicobar,North And Middle Andaman,2018,1,632,0
1,Andaman & Nicobar,South Andaman,2018,1,5846,0
2,Andaman & Nicobar,Nicobars,2018,1,262,0
3,Andaman & Nicobar,North And Middle Andaman,2018,2,911,0
4,Andaman & Nicobar,South Andaman,2018,2,8143,0
...,...,...,...,...,...,...
17563,West Bengal,Nadia,2023,4,1603527,67224546
17564,West Bengal,Birbhum,2023,4,1013025,52281841
17565,West Bengal,Purba Medinipur,2023,4,1589203,69991821
17566,West Bengal,Maldah,2023,4,1134600,88292475
17567,West Bengal,Darjiling,2023,4,660231,39079247

In [8]:
#extract top transaction data from json file

def top_trans_data():
    path5="phonepe/data/top/transaction/country/india/state/"
    top_trans_state_list=os.listdir(path5)

    tran_clm={'state':[],'Pincode':[],'year':[],'Quater':[], 'Transaction_count':[], 'Transaction_amount':[]}

    for state in top_trans_state_list:
        p_state=path5 + state + "/"
        agg_year=os.listdir(p_state)
        for year in agg_year:
            p_year=p_state+ year+"/"
            agg_Quater=os.listdir(p_year)
            for quater in agg_Quater:
                p_quater=p_year + quater
                data=open(p_quater,'r')
                d=json.load(data)
                for i in d['data']['pincodes']:
                    pincode=i['entityName']
                    count=i['metric']['count']
                    amount=i['metric']['amount']
                    tran_clm['Pincode'].append(pincode)
                    tran_clm['Transaction_count'].append(count)
                    tran_clm['Transaction_amount'].append(amount)
                    tran_clm['state'].append(state)
                    tran_clm['year'].append(year)
                    tran_clm['Quater'].append(int(quater.strip('.json')))

    df=pd.DataFrame(tran_clm)
    df['state']=df['state'].str.replace("-"," ").str.title()
    df['state']=df['state'].str.replace("Andaman & Nicobar Islands","Andaman & Nicobar")
    df['state']=df['state'].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')

    return(df)

In [9]:
top_trans_data()

,state,Pincode,year,Quater,Transaction_count,Transaction_amount
0,Andaman & Nicobar,744101,2018,1,1622,2.769298e+06
1,Andaman & Nicobar,744103,2018,1,1223,2.238042e+06
2,Andaman & Nicobar,744102,2018,1,969,3.519060e+06
3,Andaman & Nicobar,744105,2018,1,685,1.298561e+06
4,Andaman & Nicobar,744104,2018,1,340,1.039715e+06
...,...,...,...,...,...,...
8562,West Bengal,721301,2023,4,4133775,5.718222e+09
8563,West Bengal,700001,2023,4,3983241,8.039689e+09
8564,West Bengal,732125,2023,4,3950411,6.557345e+09
8565,West Bengal,700039,2023,4,3742452,5.608622e+09
8566,West Bengal,700014,2023,4,3652710,6.184795e+09

In [11]:
#extract top user data from json file

def top_user_data():    
    path6="phonepe/data/top/user/country/india/state/"
    map_user_state_list=os.listdir(path6)

    user_clm={'state':[],'Pincode':[],'year':[],'Quater':[],'Registered_Users':[]}

    for state in map_user_state_list:
        p_state=path6 + state + "/"
        agg_year=os.listdir(p_state)
        for year in agg_year:
            p_year=p_state+ year+"/"
            agg_Quater=os.listdir(p_year)
            for quater in agg_Quater:
                p_quater=p_year + quater
                data=open(p_quater,'r')
                d=json.load(data)
                for i in d['data']['pincodes']:
                    pincode=i['name']
                    registeredUsers=i['registeredUsers']
                    user_clm['Pincode'].append(pincode)
                    user_clm['Registered_Users'].append(registeredUsers)
                    user_clm['state'].append(state)
                    user_clm['year'].append(year)
                    user_clm['Quater'].append(int(quater.strip('.json')))

    df=pd.DataFrame(user_clm)
    df['state']=df['state'].str.replace("-"," ").str.title()
    df['state']=df['state'].str.replace("Andaman & Nicobar Islands","Andaman & Nicobar")
    df['state']=df['state'].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')
    

    return(df)

In [12]:
top_user_data()

                  state Pincode  year  Quater  Registered_Users
0     Andaman & Nicobar  744103  2018       1              1608
1     Andaman & Nicobar  744101  2018       1              1108
2     Andaman & Nicobar  744105  2018       1              1075
3     Andaman & Nicobar  744102  2018       1              1006
4     Andaman & Nicobar  744104  2018       1               272
...                 ...     ...   ...     ...               ...
8563        West Bengal  700015  2023       4            126663
8564        West Bengal  742304  2023       4            123320
8565        West Bengal  721101  2023       4            123088
8566        West Bengal  700150  2023       4            119283
8567        West Bengal  700091  2023       4            118578

[8568 rows x 5 columns]

In [1]:
#mysql connetor to connect with python
import mysql.connector
from sqlalchemy import create_engine

mydb = mysql.connector.connect(host="localhost",user="root",password="")
mycursor = mydb.cursor(buffered=True,)

#create a engine to insert data value
engine = create_engine("mysql+mysqlconnector://root:@localhost/phonepe") 

#create database and use for table creation
mycursor.execute('create database if not exists phonepe')
mycursor.execute('use phonepe')

In [27]:
# execute sql query to create a table and inserted value with sql alchemy engine

mycursor.execute('''create table if not exists agg_transaction(State VARCHAR(100),
                Year INT,Quater INT,Transacion_type VARCHAR(300),Transacion_count BIGINT,
                Transacion_amount FLOAT)''')

mycursor.execute('''create table if not exists agg_user(State VARCHAR(100),
                Year INT,Quater INT,User_brand VARCHAR(50),User_count BIGINT,
                User_percentage FLOAT)''')

mycursor.execute('''create table if not exists map_transaction(State VARCHAR(100),District VARCHAR(100),
                Year INT,Quater INT,Transacion_count BIGINT,Transacion_amount FLOAT )''')

mycursor.execute('''create table if not exists map_user(State VARCHAR(100),District VARCHAR(100),
                Year INT,Quater INT,Registered_Users BIGINT,App_Opens BIGINT)''')

mycursor.execute('''create table if not exists top_transaction(State VARCHAR(100),Pincode INT,
                Year INT,Quater INT,Transacion_count BIGINT,Transacion_amount FLOAT)''')

mycursor.execute('''create table if not exists top_user(State VARCHAR(100),Pincode INT,
                Year INT,Quater INT,Registered_Users BIGINT)''')

agg_trans_data().to_sql('agg_transaction',engine,if_exists='replace',index=False)
agg_user_data().to_sql('agg_user',engine,if_exists='replace',index=False)
map_trans_data().to_sql('map_transaction',engine,if_exists='replace',index=False)
map_user_data().to_sql('map_user',engine,if_exists='replace',index=False)
top_trans_data().to_sql('top_transaction',engine,if_exists='replace',index=False)
top_user_data().to_sql('top_user',engine,if_exists='replace',index=False)
mydb.commit()